{
  "appId": "com.flawlex.stemledger.community",
  "appName": "Kpando STEM Community",
  "webDir": "www",
  "server": {
    "url": "https://stem-ledger-ecosystem.vercel.app/community/",
    "cleartext": true
  }
}